{
  "name": "soga",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "soga": "./bin/cli.js"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "commander": "^8.0.0",
    "cross-spawn": "^7.0.3",
    "ejs": "^3.1.6",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "ora": "^5.4.1"
  }
}
